GTec/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTec.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="GTec.View.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!--Map-->
        <Maps:Map x:Name="Map" Margin="0,0,0,0" Credentials="AhhXSGWDz7R4OukENWURcSjvIMM3iEt1UDu4rd_px1FyjcIAGkin7Mjx77w9k-6p"/>

        <!--Rightcontent-->
        <Border BorderBrush="White" CornerRadius="12,12,12,12" BorderThickness="4,4,4,4" Margin="0,10,10,0" Width="208" Height="210" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!--Border background-->
            <Border.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity=".6"/>
            </Border.Background>
            <StackPanel Width="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Width="200" Height="100">
                            <ComboBoxItem>
                            <StackPanel>
                                <Image Stretch="Fill" Source="Assets/Netherlands_flag.png" Width="200" Height="100"/>
                            </StackPanel>
                            </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Assets/UK_flag.png" Width="200" Height="100"/>
                                </StackPanel>
                            </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="0" Width="200" Height="100" Background="Black" FontSize="40">Help</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>