GTec/Admin/View/AuthenticationFlyout.xaml

<SettingsFlyout x:Name="AuthenticationFlyoutText"
    x:Class="GTec.Admin.View.AuthenticationFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTec.Admin.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Authenticatie"
    IconSource="Assets/SmallLogo.scale-100.png"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="240">
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Name="UserNameTextTextBlock" FontSize="20" HorizontalAlignment="Stretch">Gebruikersnaam</TextBlock>
            <TextBox x:Name="UsernameText" FontSize="16" Margin="0,20,0,20" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="PassWordTextTextBlock" FontSize="20" HorizontalAlignment="Stretch">Wachtwoord</TextBlock>
            <PasswordBox x:Name="PasswordText" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="MessageTextBlock" FontSize="16" Margin="0,20,0,10" Foreground="Red" HorizontalAlignment="Stretch"/>
            <Button x:Name="OKLoginButton" Margin="0,20,0,0" FontSize="20" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OKLoginButton_Click"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
