GTec/User/View/HelpPage.xaml

<Page
    x:Class="GTec.User.View.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTec.User.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Nav panel-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Margin="20" Click="goBackward_Click">Terug</Button>
        </StackPanel>

        <!--Information panel-->
        <StackPanel Margin="0,80,0,0">
            
            <!--Background image-->
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/background.png" AlignmentY="Top" AlignmentX="Center"/>
            </StackPanel.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Index panel-->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Width="250" Height="665">

                    <!--Stackpanel background-->
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity=".9"/>
                    </StackPanel.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button x:Name="infoUserWindow" Content="{Binding userScreenString}" Foreground="White" Width="250" Height="50" Grid.Row="0" Grid.Column="0" Background="#333333"></Button>
                        <Button x:Name="infoHisKm" Width="250" Height="50" Grid.Row="1" Grid.Column="0" Background="#333333">Historische km</Button>
                    </Grid>
                </StackPanel>

                <!--Info panel-->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" Width="1085" Height="665">

                    <!--Stackpanel background-->
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity=".9"/>
                    </StackPanel.Background>
                    
                    <!--{Binding Path=Key}-->
                    <TextBlock Text="test1" Margin="10,10,10,10" Foreground="Black" Visibility="Visible"></TextBlock>
                    <TextBlock Text="test2" Margin="10,10,10,10" Foreground="Black" Visibility="Collapsed"></TextBlock>

                </StackPanel>
            </Grid>
        </StackPanel>
       
    </Grid>
</Page>
