GTec/User/View/InfoBox.xaml

<UserControl
    x:Class="GTec.User.View.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTec.User.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid x:Name="Infobox" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleBlock" Foreground="Black" Grid.Row="0" Margin="10" FontSize="24" Width="300" HorizontalAlignment="Left" />
        <Button Grid.Row="0" Foreground="Black" Background="LightGray"  Content="X" Margin="10" Tapped="CloseInfobox_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Margin="10" MaxHeight="200" MaxWidth="400">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="DescriptionBlock" VerticalAlignment="Top" Foreground="Black" FontSize="12" Width="290" TextWrapping="Wrap" Height="Auto"/>
                </StackPanel>
            </Viewbox>
            <Image x:Name="ImageBlock" Grid.Column="1" Margin="10" MaxWidth="120" MaxHeight="120" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
